#启动端口
server.port=8181
#连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql8
spring.datasource.url=jdbc:mysql://192.168.1.67:3306/wedding?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver