#启动端口
server.port=8080
# 连接池 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mysql5.7
spring.datasource.url=jdbc:mysql://39.107.73.210:3306/wedding?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lzsdmm666.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver