#application里面配置通用环境

#环境配置
#spring.profiles.active=dev
spring.profiles.active=test

# 配置slq打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case: false
#mybatis-plus配置 自定义xml的位置
mybatis-plus.mapper-locations: classpath*:com/application/mapper/xml/*.xml




