#application里面配置通用环境

#环境配置
#spring.profiles.active=dev
spring.profiles.active=test

#server.context-path=/education-admin

#驼峰映射
mybatis.configuration.mapUnderscoreToCamelCase=true
#logging.level.com.system.mapper=debug

#pagehelper 配置分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.row-bounds-with-count=true

#别名
#mybatis.type-aliases-package=com.ambow.entity

#配置themeleaf模板解析器属性
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/admin
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  

#log
#log 配置
logging.config=classpath:logback.xml
#log 保存路径   在logback中读取
logging.path=D:/Dev/logs/wedding_app

# cache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
